\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{IS_IPFS_Schmidli.xdy}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IPFSBasics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origin}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Name}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project state}{4}{section.2.3}}
\citation{TodaysProblems}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Todays Problems}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Offline functionality}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocol}{5}{section.3.2}}
\citation{InternetArchive}
\citation{InternetArchiveCount}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Permenancy}{6}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Github 404 Error Page}}{6}{figure.3.1}}
\citation{AWSOutage}
\citation{AWSOutageCost}
\citation{HateSpeech}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Centralization \& Proxy}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Privacy \& Consumer Protection}{7}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functionality}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How it works}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Content Adressing}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cryptography}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Versioning}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Storage}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Naming System}{8}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Who profits}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{IPFSBasics}{1}
\bibcite{TodaysProblems}{2}
\bibcite{InternetArchive}{3}
\bibcite{InternetArchiveCount}{4}
\bibcite{AWSOutage}{5}
\bibcite{AWSOutageCost}{6}
\bibcite{HateSpeech}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESEARCH}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{american}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
