\select@language {american}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Origin}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Name}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Project state}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Todays Problems}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Offline functionality}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Protocol}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Permenancy}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Centralization \& Proxy}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Privacy \& Consumer Protection}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Functionality}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}How it works}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Content Adressing}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Cryptography}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Versioning}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Storage}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Naming System}{8}{section.4.5}
\contentsline {chapter}{\numberline {5}Who profits}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Future}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}RESEARCH}{13}{chapter.7}
